# OpenXbl-Discord-Bot-Source

./: README.md  update.bat
Old/XBLIO/: addfriend.php  conversation.php  conversationRequests.php  friendslist.php  playersummary.php  presence.php  profile.json  recentplayers.php  xbox.php  xuidSearch.php
Old/XBLIO/ach/: history.php  index backup.php  index.php  multipresence.php  presence.php
Old/XBLIO/activity/: index - Copy.php  index.php  (+2 more)
OpenXBL Discord Bot/: Discord.sln  OpenXbl.sql
OpenXBL Discord Bot/stealthbot/: OpenXbl.csproj  Program.cs  install Nini ini dll.bat
OpenXBL Discord Bot/stealthbot/Http/: OpenXblHttp.cs
OpenXBL Discord Bot/stealthbot/OpenXBL Cmds/: Commands.cs  XBLAchievementsCmds.cs  XBLActivityCmds.cs  XBLClubsCmds.cs  XBLFriendsCmds.cs  XBLMediaCmds.cs  XBLMessagesCmds.cs  XBLPresenceCmds.cs  XBLProfileCmds.cs  helpinfo.cs
OpenXBL Discord Bot/stealthbot/Tools/: Global.cs  Shell.cs  Tools.cs  config.cs  mysql.cs
XBLIO/: addfriend.php  config.php  conversation.php  conversationRequests.php  friendslist.php  playersummary.php  presence.php  recentplayers.php  xbox.php  xuidSearch.php
XBLIO/ach/: about.php  contact.php  history.php  index backup.php  index.php  multipresence.php  presence.php
XBLIO/achievementsanotherplayersgame/: index.php  styles.css
XBLIO/activity/: about.php  contact.php  index - Copy.php  index.php  stats.php  style.css
XBLIO/clubs/: index.php
XBLIO/gameclips/: index.php
XBLIO/presence/: index.php  multipresence.php  presence.json  presence.php  styles.css
XBLIO/stealth/: getApiKey.php  getcpukey.php
(+46 files in other folders)
